#set - 집합으로 정의 # s1 = set([1,2,3,4,5])는 s1 = {1,2,3,4,5}와 같다.
# &는 교집합 |는 합집합 -는 차집합 
#s1 = set([1,2,3,4,5])
#s2 = set([1,2])
#print(s1 | s2)

s1 = set([1,2,3,4])
s1.update([5,6,7])
print(s1)
